.contact {
  overflow: hidden;

  padding-top: 20px;
  padding-bottom: 80px;
}

#contact-mask {
  position: absolute;
  width: 100vw;
  height: 40vh;
}

.contact-mask-light {
  background-size: contain;
  transition: all 0.5s linear;
}

.contact-mask-dark {
  background-size: contain;
  transition: all 0.5s linear;
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  transition: width 0.4s;
  overflow: hidden;
  margin: auto 0;
  z-index: 2;
  background-color: #168ac0;
}
.card .email {
  display: flex;
  align-items: center;
  background-color: #00000000;
  border: none;
  color: #525252;
  padding: 4px 5px;
  text-align: center;
  transition: 0.3s;
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
}
.card .email:hover {
  color: #1080b4;
  background-color: #aaaaaa2c;
}
.card .cardName {
  display: flex;
  align-items: center;
  margin: 10px 0;
  color: #fff;
  background-color: #1080b4;
  border: 3px solid #1080b4;
  border-radius: 10px;
  padding: 0 10px 0 10px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 20px;
  margin: auto 0;
  background-color: #fff;
}
.card .cardConatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card .cardConatiner p {
  margin: 0;
}
.card .location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #525252;
}
.card .general .more {
  position: absolute;
  bottom: 0;
  right: 1rem;
}

.circle {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #1080b4;
}

/* social links */
.socialLinks {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0;
  margin: 0;
}
.socialLinks li {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  color: #f06000;
}

@media only screen and (max-width: 0px) {
  .contact-mask {
    height: 10vh;
  }
}

@media only screen and (max-width: 480px) {
  .contact-mask {
    height: 12vh;
  }
  .card {
    width: 450px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  .card .additional {
    position: absolute;
    width: 100%;
    height: 200px;
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  .card .general {
    position: absolute;
    width: 100%;
    height: 300px;
    bottom: 0;

    margin-bottom: 0;
  }
}

@media only screen and (min-width: 600px) {
  .contact-mask {
    height: 15vh;
  }
}

@media only screen and (min-width: 960px) {
  .contact-mask {
    height: 20vh;
  }
}

@media only screen and (min-width: 1280px) {
  .contact-mask {
    height: 30vh;
  }
}
